<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_search"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/ic_action_search"
            android:title="Refresh"/>
    <item
            android:id="@+id/action_channels"
            android:title="Channels"
            android:orderInCategory="200"
            android:showAsAction="always"
            android:icon="@drawable/collections_labels"
            />
    <item
            android:id="@+id/action_add_channel"
            android:title="Add channel"
            android:orderInCategory="300"
            android:showAsAction="ifRoom"
            android:icon="@drawable/collections_new_label"
            />
    <item
            android:id="@+id/action_add_tag"
            android:title="Add Tag"
            android:orderInCategory="400"
            android:showAsAction="always"
            android:icon="@drawable/content_new"
            />
    <item
            android:id="@+id/action_refresh"
            android:title="Refresh"
            android:orderInCategory="500"
            android:showAsAction="always"
            android:icon="@drawable/ic_action_refresh"
            />
    <item
            android:id="@+id/action_checkin"
            android:title="Checkin"
            android:orderInCategory="600"
            android:showAsAction="ifRoom"
            />
</menu>